# FamilySys

./: .gitignore  FamilySys.sln  README.md
FamilySys/: Dockerfile  FamilySys.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FamilySys/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MemberController.cs  WelcomeController.cs
FamilySys/Database Query/: Add Users.sql  Del-User.sql
FamilySys/Documents/: Thoughts.txt
FamilySys/Migrations/: 20190310092316_InitializeDb.Designer.cs  20190310092316_InitializeDb.cs  20190312055331_Init.Designer.cs  20190312055331_Init.cs  20190312055553_Update-User-Table.Designer.cs  20190312055553_Update-User-Table.cs  20190313081703_Update-Password-Length.Designer.cs  20190313081703_Update-Password-Length.cs  20190317054902_add-score-col-in-User-table.Designer.cs  20190317054902_add-score-col-in-User-table.cs  20190317090158_add-Announcement-Table.Designer.cs  20190317090158_add-Announcement-Table.cs  20190319061019_Redesign-Housework-Table.Designer.cs  20190319061019_Redesign-Housework-Table.cs  20190319061227_Change-Cols-Nullable-Property.Designer.cs  20190319061227_Change-Cols-Nullable-Property.cs  20190320093716_Add-Dream-Table.Designer.cs  20190320093716_Add-Dream-Table.cs  20190321080634_Add-UserDreamVote-Table.Designer.cs  20190321080634_Add-UserDreamVote-Table.cs  20190321081235_Add-IsAgree-Col-in-UserDreamVote.Designer.cs  20190321081235_Add-IsAgree-Col-in-UserDreamVote.cs  20190321085011_Add-IsVeto-Col-in-UserDreamVote.Designer.cs  20190321085011_Add-IsVeto-Col-in-UserDreamVote.cs  20190322060905_Add-Rate-Table.Designer.cs  20190322060905_Add-Rate-Table.cs  20190322062811_Modify-Col-Length-in-Rate-Table.Designer.cs  20190322062811_Modify-Col-Length-in-Rate-Table.cs  20190325060223_Add-ScoreRecord-Table.Designer.cs  20190325060223_Add-ScoreRecord-Table.cs  20190325063649_Alter-HouseworkID-Col-Length-in-ScoreRecord-Table.Designer.cs  20190325063649_Alter-HouseworkID-Col-Length-in-ScoreRecord-Table.cs  20190327051525_Add-MonthlyRank-Table.Designer.cs  20190327051525_Add-MonthlyRank-Table.cs  20190412073552_Add-Bark-Table.Designer.cs  20190412073552_Add-Bark-Table.cs  20190412083736_Add-https-col-to-Bark-Table.Designer.cs  20190412083736_Add-https-col-to-Bark-Table.cs  FamilySysDbContextModelSnapshot.cs
FamilySys/Models/: FamilySysDbContext.cs
FamilySys/Models/DbModels/: Announcement.cs  Bark.cs  Dream.cs  Housework.cs  MonthlyRank.cs  Rate.cs  ScoreRecord.cs  User.cs  UserDreamVote.cs
FamilySys/Models/ViewModels/: BarkViewModel.cs  ErrorViewModel.cs  MemberMyInfoViewModel.cs  RankModel.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs  UserViewModel.cs
FamilySys/Models/ViewModels/AdminViewModel/: AdminEditMemberViewModel.cs  AnnouncementViewModel.cs  DreamsViewModel.cs  HouseworkEditViewModel.cs
FamilySys/Models/ViewModels/LoginViewModel/: UserLoginViewModel.cs
FamilySys/Models/ViewModels/MemberViewModel/: HouseworkPublishViewModel.cs  HouseworkShowcaseViewModel.cs  Member-MyInfo-ChgPwd-ViewModel.cs  MemberChangePwdViewModel.cs  MemberDreamViewModel.cs  MemberIndexViewModel.cs  MemberMyInfoViewModel.cs  MyHouseworksViewModel.cs  RateViewModel.cs  RecordViewModel.cs  ShowDreamsViewModel.cs
FamilySys/Models/ViewModels/WelcomeViewModel/: FirstRunConfigViewModel.cs
FamilySys/Modules/: Barker.cs  Encryption.cs
FamilySys/Services/: GenerateMonthlyRank.cs  TimedTask.cs
FamilySys/Views/: _ViewImports.cshtml
FamilySys/Views/Admin/: ChangeDream.cshtml  ChangeHousework.cshtml  ChangeRate.cshtml  EditAnno.cshtml  EditBarks.cshtml  EditMemberInfo.cshtml  Error.cshtml  Index.cshtml  Members.cshtml  MyInfo.cshtml  NoRecord.cshtml  PublishAnnouncement.cshtml  ShowAnnoDetails.cshtml  ShowAnnouncements.cshtml  ShowBarks.cshtml  ShowDreams.cshtml  ShowHouseworks.cshtml  ShowRanks.cshtml  ShowRecords.cshtml
FamilySys/Views/Home/: Error.cshtml  Index.cshtml  Members.cshtml  ShowHouseworks.cshtml  nonMemberAlarm.cshtml
FamilySys/Views/Login/: Index.cshtml  Signup.cshtml
FamilySys/Views/Member/: CheckRate.cshtml  EditBark.cshtml  EditHousework.cshtml  Error.cshtml  Index.cshtml  Members.cshtml  MyDream.cshtml  MyHouseworks.cshtml  MyInfo.cshtml  NoRecord.cshtml  PublishHousework.cshtml  Rate.cshtml  ShowAnnoDetails.cshtml  ShowAnnouncements.cshtml  ShowDreams.cshtml  ShowHouseworkDetails.cshtml  ShowHouseworks.cshtml  ShowRanks.cshtml  ShowRecords.cshtml
FamilySys/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
FamilySys/Views/Welcome/: Index.cshtml
FamilySys/wwwroot/css/: site.css  site.min.css
FamilySys/wwwroot/js/: site.js  site.min.js
