<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40026241-3209-49c5-a469-b523283cb62f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190312054815_Update-User-Table.cs" />
    <Compile Remove="Migrations\20190312054815_Update-User-Table.Designer.cs" />
    <Compile Remove="Migrations\20190312055148_Initialize.cs" />
    <Compile Remove="Migrations\20190312055148_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190319055851_Modify-Housework-Col.cs" />
    <Compile Remove="Migrations\20190319055851_Modify-Housework-Col.Designer.cs" />
    <Compile Remove="Migrations\20190319060011_Modify-Housework-Col.cs" />
    <Compile Remove="Migrations\20190319060011_Modify-Housework-Col.Designer.cs" />
    <Compile Remove="Migrations\20190319060709_Modify-Housework-Col.cs" />
    <Compile Remove="Migrations\20190319060709_Modify-Housework-Col.Designer.cs" />
    <Compile Remove="Migrations\20190319060934_Redesign-Housework-Table.cs" />
    <Compile Remove="Migrations\20190319060934_Redesign-Housework-Table.Designer.cs" />
    <Compile Remove="Models\DbModels\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
