题目： 家庭事务分配与统计管理系统的设计与实现

题目说明：系统主要实现家庭事务发布、接收任务，发布方评分的功能，每月做一次统计，可计算出得分最高的成员。现实中可得到奖励。

该系统通过将家务完全量化管理，以激励成员来积极完成。

将每项家务设置一定分值，希望让管理员可以自由与调整。将家务进行分类，分出公共事务与个人事务，发布公共事务不扣分，
发布个人事务需要从发布者减掉该项家务的分值。不同用户可以接受任务，任务完成后状态改为“完成待验收”，事务发布者可对事务完成情况进行评分，
评分达到一定值，则任务接收人可得到相应分值。

显然，系统需要对家庭成员基本信息进行管理，需要统计成员每次得分。可以设置家庭梦想，需所有成员审核通过，
一定时间若拿到最高分，则其他成员需完成家庭梦想。


-----------------------------------成员角色-------------------------------------
访客：查看家庭成员、查看当前事务

成员：修改个人资料、查看家庭成员、查看/接收当前事务、发布事务、查看待评分事务、查看已评分事务、设置家庭梦想

管理员：修改成员信息、修改事务信息


----------------------------------数据库--------------------------------------
评价表 事务id 评价人（发布人）id 被评价人（接收人）id 分值 评价内容
用户邮件信息表 用户id 邮件发送地址 smtp服务器 认证账号 认证密码
用户Bark信息表 用户id 服务器地址 密钥

----------------------------------功能实现--------------------------------------
发布方评分，满分10分，6分及格（给分值），不及格不给分值（返还给发布人）

邮件通知

bark通知
